<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    android:orientation="vertical" >

    <LinearLayout

        android:id="@+id/linearLayout1"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical" >

        <TextView

            android:id="@+id/textView1"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Recipient:"

            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <EditText

        android:id="@+id/recNum"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:inputType="phone" >

        <requestFocus />

    </EditText>

    <TextView

        android:id="@+id/textView2"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="16-Character Secret Key:"

        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText

        android:id="@+id/secretKey"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:inputType="textPassword" />

    <TextView

        android:id="@+id/textView3"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Message:"

        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText

        android:id="@+id/msgContent"

        android:layout_width="match_parent"

        android:layout_height="208dp"

        android:layout_weight="0.37"

        android:inputType="textMultiLine" />

    <LinearLayout

        android:id="@+id/linearLayout2"

        android:layout_width="match_parent"

        android:layout_height="wrap_content" >

        <Button

            android:id="@+id/Send"

            android:layout_width="148dp"

            android:layout_height="wrap_content"

            android:layout_weight="0.06"

            android:text="Send" />

        <Button

            android:id="@+id/cancel"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_weight="0.45"

            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>